In [34]:
import pandas as pd
import os

In [116]:
def extract_by_quat(df,quat):
    dfnew = df[df['QUAT'] == quat]
    dfnew = dfnew.drop('timestamp',axis=1)
    dfnew.reset_index(drop=True, inplace=True)
    column_names = dfnew.columns.to_list()
    #print(column_names)
    new_column_names = []
    joint = column_names[0]
    for i,column in enumerate(column_names):
        if i==0:
            new_column_names.append(quat)
        if i>0:
            #print(joint+"_"+column)
            new_column_names.append(quat+"_"+column)
    #print(new_column_names)
    dfnew.columns=new_column_names
    #dfnew.head()
    return dfnew

SyntaxError: invalid syntax (1244974345.py, line 3)

In [118]:
input_folder = 'original-dataset'
file = 'S01_A05_T02.raw'
activity = 'A05'
dfraw= pd.read_csv(os.path.join('.',input_folder,activity,file),sep=',')
dfraw.head()

    QUAT       w       x       y       z  timestamp
0  qBACK  0.6124 -0.0734 -0.7852  0.0551        0.0
1   qRUA  0.3619  0.6602 -0.3156  0.5776        0.0
2   qRLA  0.2661  0.4984 -0.4622  0.6835        0.0
3   qLUA  0.4655 -0.5142 -0.4551 -0.5584        0.0
4   qLLA  0.4461 -0.4576 -0.5367 -0.5509        0.0

In [119]:
#REMOVE FIRST LINES OF QUATS (CALIBRATION ORIENTATION where timestamp == 0)
dfraw = dfraw[dfraw.timestamp > 0]
dfraw.head()

    QUAT       w       x       y       z     timestamp
5  qBACK  0.6014  0.2221 -0.6933  0.3293  1.620924e+09
6   qRUA  0.0494  0.6191 -0.1550  0.7682  1.620924e+09
7   qRLA  0.5316 -0.1823  0.1017 -0.8209  1.620924e+09
8   qLUA  0.6567 -0.0790 -0.6386 -0.3933  1.620924e+09
9   qLLA  0.3412  0.0865 -0.4195 -0.8367  1.620924e+09

In [120]:
quats = dfraw['QUAT'].unique()
print(quats)

['qBACK' 'qRUA' 'qRLA' 'qLUA' 'qLLA']

In [121]:
dflist = []
for quat in quats:
    dfnew = extract_by_quat(dfraw,quat)
    dflist.append(dfnew)
dfconcat = dflist[0]
for i,df in enumerate(dflist):
    if i>0:
        dfconcat=pd.concat([dfconcat,df],axis=1)
dfconcat.head()
#REMOVE columns with quat names
dfconcat=dfconcat.drop(columns=quats)
dfconcat.head()

,qBACK_w,qBACK_x,qBACK_y,qBACK_z,qRUA_w,qRUA_x,qRUA_y,qRUA_z,qRLA_w,qRLA_x,qRLA_y,qRLA_z,qLUA_w,qLUA_x,qLUA_y,qLUA_z,qLLA_w,qLLA_x,qLLA_y,qLLA_z
0,0.6014,0.2221,-0.6933,0.3293,0.0494,0.6191,-0.1550,0.7682,0.5316,-0.1823,0.1017,-0.8209,0.6567,-0.079,-0.6386,-0.3933,0.3412,0.0865,-0.4195,-0.8367
1,0.6014,0.2221,-0.6932,0.3292,0.0494,0.6191,-0.1550,0.7682,0.5316,-0.1823,0.1017,-0.8209,0.6567,-0.079,-0.6386,-0.3933,0.3412,0.0866,-0.4196,-0.8367
2,0.6014,0.2221,-0.6932,0.3292,0.0494,0.6191,-0.1550,0.7683,0.5316,-0.1822,0.1019,-0.8209,0.6568,-0.079,-0.6385,-0.3932,0.3412,0.0867,-0.4196,-0.8367
3,0.6015,0.2221,-0.6932,0.3292,0.0494,0.6190,-0.1552,0.7684,0.5316,-0.1822,0.1019,-0.8209,0.6568,-0.079,-0.6385,-0.3932,0.3412,0.0867,-0.4195,-0.8367
4,0.6015,0.2221,-0.6932,0.3292,0.0494,0.6190,-0.1552,0.7684,0.5316,-0.1821,0.1019,-0.8209,0.6568,-0.079,-0.6385,-0.3932,0.3412,0.0867,-0.4195,-0.8367

In [122]:
print(dfconcat.columns.to_list())

['qBACK_w', 'qBACK_x', 'qBACK_y', 'qBACK_z', 'qRUA_w', 'qRUA_x', 'qRUA_y', 'qRUA_z', 'qRLA_w', 'qRLA_x', 'qRLA_y', 'qRLA_z', 'qLUA_w', 'qLUA_x', 'qLUA_y', 'qLUA_z', 'qLLA_w', 'qLLA_x', 'qLLA_y', 'qLLA_z']